.overviewImage {
    background-image: url(src/assets/place.jpg);
    height: 15em;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
}

.title {
    color: white;
    text-align: center;
    top: 30%;
    position: relative;
}

.title h1 {
    background-color: transparent !important;
    color: white;
}

.overview {
    padding-top: 1em;
    border: 0.02em solid gray;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 2em;
    margin-bottom: 2em;
    background-color: salmon;
    border-radius: 20px;;
}

.overview p {
    text-align: center;

}

hr {
    margin-left: 3em;
    margin-right: 3em;
}

.article {
    margin-bottom: 1em;
}

.image img {
    width: 100%;
    height: 100%;
}

.image {
    width: 20%;
}

.content {
    width: 80%;
}

.container {
    overflow: hidden;
    /* background-color: antiquewhite; */
}

.container hr {
    margin: 0 !important;
}

span {
    text-align: justify;
}

.gallery img {
    width: 20%;
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.review img {
    max-width: 3em;
    max-height: 3em;
}

.review {
    margin-right: 1em;
}

.list {
max-width: 550px;
margin: auto;
}
  
li {
margin-bottom: 5px;
}

.subMenu span {
    text-align: center;
    background-color: orangered;
    cursor: pointer;
    color: white;
    /* border: 0.001em solid gray; */
}

#myBtn {
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }

  mat-paginator {
      /* background-color: antiquewhite; */
  }

  /* .vote {
      float: right;
  } */

  mat-icon {
      /* padding-left: 1em;
      padding-right: 1em; */
      text-align: center;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 25%; */
    padding: 1em 1em 1em 1em;
    background-color: white;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.service .card img {
    height: 10em;
}

.addComment {
    overflow: hidden;
}

.addComment input {
    float: right;
    background-color: #dc3545;
}

textarea {
    width: 100%;
}

.heading {
    text-align: center;
    color: white;
    background-color: lightsalmon;
    margin-left: 3em;
    margin-right: 3em;
}

mat-grid-list {
    margin-left: 3em;
    margin-right: 3em;
}

mat-grid-list img {
    width: 100%;
}